{
  "name": "poc-monolito-mcp-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "server"
  ],
  "scripts": {
    "dev": "npm run dev:frontend & npm run dev:server",
    "dev:frontend": "npm run dev -w frontend",
    "dev:server": "npm run start -w server",
    "build": "npm run build -w frontend",
    "preview": "npm run preview -w frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsaacMiguel/POC-MONOLITO-MCP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IsaacMiguel/POC-MONOLITO-MCP/issues"
  },
  "homepage": "https://github.com/IsaacMiguel/POC-MONOLITO-MCP#readme",
  "description": "Monorepo for POC-MONOLITO-MCP containing frontend and server workspaces"
}
